# bank-loans-kata-ddd-dca-vue-java-kotlin

./: .gitignore  DOC01-REQUIREMENTS.md  DOC02-BACKLOG.md  README.md  cypress.config.js  docker-compose.yaml  package-lock.json  package.json  sample.env
server/: Dockerfile  build.gradle  gradle.properties  settings.gradle
server/app/: build.gradle
server/app/src/main/java/ee/rsx/kata/bank/app/rest/loans/eligibility/: LoanEligibilityEndpoint.java
server/app/src/main/java/ee/rsx/kata/bank/app/rest/loans/validation/: ValidationEndpoint.java  ValidationLimitsEndpoint.java
server/app/src/main/kotlin/ee/rsx/kata/bank/app/: Server.kt
server/app/src/main/kotlin/ee/rsx/kata/bank/app/rest/loans/eligibility/: LoanEligibilityEndpoint.kt
server/app/src/main/kotlin/ee/rsx/kata/bank/app/rest/loans/validation/: ValidationEndpoints.kt
server/app/src/main/resources/: application-default.yaml  application-sqlite.yaml  application.yaml  banner.txt
server/app/src/test/java/ee/rsx/kata/bank/app/integrationtest/loans/eligibility/: LoanEligibilityIntegrationTest.java
server/app/src/test/java/ee/rsx/kata/bank/app/integrationtest/loans/validation/: SsnValidationIntegrationTest.java  ValidationLimitsIntegrationTest.java
server/app/src/test/kotlin/ee/rsx/kata/bank/app/architecture/: DependencyRulesArchitectureTest.kt
server/app/src/test/resources/: application-integration-test.yaml
server/loans/: build.gradle
server/loans/api/: build.gradle
server/loans/api/src/main/java/ee/rsx/kata/bank/loans/eligibility/: LoanEligibilityRequestDTO.java  LoanEligibilityResultDTO.java  LoanEligibilityStatus.java
server/loans/api/src/main/kotlin/ee/rsx/kata/bank/loans/eligibility/: CalculateLoanEligibility.kt  LoanEligibilityRequestDTO.kt  LoanEligibilityResultDTO.kt  LoanEligibilityStatus.kt
server/loans/core/: build.gradle
server/loans/core/src/main/java/ee/rsx/kata/bank/loans/domain/: DetermineEligiblePeriod.java  LoanEligibility.java
server/loans/core/src/main/java/ee/rsx/kata/bank/loans/domain/loan/: Loan.java  (+2 more)
server/loans/core/src/main/java/ee/rsx/kata/bank/loans/usecases/: LoanEligibilityCalculation.java  ProvideLoanConfiguration.java  SsnValidation.java
server/loans/core/src/main/kotlin/ee/rsx/kata/bank/loans/extensions/: BooleanExtensions.kt
server/loans/core/src/main/kotlin/ee/rsx/kata/bank/loans/usecases/: LoanEligibilityCalculation.kt  ProvideLoanConfiguration.kt  SsnValidation.kt
server/loans/core/src/test/java/ee/rsx/kata/bank/loans/usecases/: LoanEligibilityCalculationTest.java  SsnValidationTest.java
server/loans/core/src/test/kotlin/ee/rsx/kata/bank/loans/usecases/: LoanEligibilityCalculationTest.kt  LoanEligibilityCalculationTestKotlin.kt  SsnValidationTest.kt
server/loans/gw-eligibility/: build.gradle
server/loans/gw-eligibility-database/: build.gradle
server/loans/gw-eligibility-database/src/main/resources/: data.sql  schema.sql
server/loans/gw-eligibility-database/src/test/resources/: application-database-test-sqlite.yaml
server/loans/gw-validation/: build.gradle
server/src/main/java/ee/rsx/kata/bank/app/: BackendServer.java  Server.java
server/src/main/java/ee/rsx/kata/bank/app/rest/: HealthEndpoint.java  HealthResponse.java  HealthRestController.java
server/src/main/java/ee/rsx/kata/bank/app/rest/loans/eligibility/: LoanEligibilityEndpoint.java
server/src/main/java/ee/rsx/kata/bank/app/rest/loans/validation/: ValidationEndpoint.java  ValidationLimitsEndpoint.java
server/src/main/java/ee/rsx/kata/bank/loans/api/eligibility/: LoanEligibilityRequestDTO.java  LoanEligibilityResultDTO.java
server/src/main/java/ee/rsx/kata/bank/loans/api/validation/ssn/: SsnValidationResultDTO.java
server/src/main/java/ee/rsx/kata/bank/loans/domain/segment/: CreditSegment.java  CreditSegmentType.java
server/src/main/java/ee/rsx/kata/bank/loans/eligibility/: CalculateLoanEligibility.java  LoanEligibilityResultDTO.java  LoanEligibilityStatus.java
server/src/main/java/ee/rsx/kata/bank/loans/eligibility/core/: CreditSegment.java  CreditSegmentType.java  FindCreditSegment.java  LoanEligibilityCalculation.java
server/src/main/java/ee/rsx/kata/bank/loans/eligibility/core/domain/: CreditSegment.java  CreditSegmentType.java  DetermineEligiblePeriod.java  FindCreditSegment.java  LoanEligibility.java
server/src/main/java/ee/rsx/kata/bank/loans/eligibility/core/usecase/: LoanEligibilityCalculation.java
server/src/main/java/ee/rsx/kata/bank/loans/infra/validation/adapter/: LoanConfigurationAdapter.java
server/src/main/java/ee/rsx/kata/bank/loans/usecases/: LoanEligibilityCalculation.java  ProvideLoanConfiguration.java
server/src/main/java/ee/rsx/kata/bank/loans/validation/: LoadValidationLimits.java  SsnValidationResultDTO.java  ValidateSocialSecurityNumber.java  ValidationLimitsDTO.java  ValidationStatus.java
server/src/main/java/ee/rsx/kata/bank/loans/validation/core/domain/: LoanConfigGateway.java  LoanLimitsConfig.java  SocialSecurityNumber.java
server/src/main/java/ee/rsx/kata/bank/loans/validation/core/usecase/: ProvideLoanConfiguration.java  SsnValidation.java
server/src/main/resources/: application.properties  application.yaml
server/src/test/java/ee/rsx/kata/bank/app/integrationtest/loans/eligibility/: LoanEligibilityIntegrationTest.java
server/src/test/java/ee/rsx/kata/bank/app/integrationtest/loans/validation/: SsnValidationIntegrationTest.java
server/src/test/java/ee/rsx/kata/bank/loans/domain/segment/: CreditSegmentTest.java
server/src/test/java/ee/rsx/kata/bank/loans/eligibility/core/: CreditSegmentTest.java  LoanEligibilityCalculationTest.java
server/src/test/java/ee/rsx/kata/bank/loans/eligibility/core/domain/: CreditSegmentTest.java
server/src/test/java/ee/rsx/kata/bank/loans/eligibility/core/usecase/: LoanEligibilityCalculationTest.java
server/src/test/java/ee/rsx/kata/bank/loans/usecases/: LoanEligibilityCalculationTest.java
server/src/test/java/ee/rsx/kata/bank/loans/validation/core/domain/: SocialSecurityNumberTest.java
server/src/test/java/ee/rsx/kata/bank/loans/validation/core/usecase/: SsnValidationTest.java
(+88 files in other folders)
