plugins {
  id 'java'
  id 'io.spring.dependency-management' version '1.1.5'
  id 'io.freefair.lombok' version '8.6'
}

group = 'ee.rsx.kata.bank'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'io.freefair.lombok'
  apply plugin: 'jacoco'
  apply plugin: 'idea'

  sourceCompatibility = '17'
  targetCompatibility = '17'

  repositories {
    mavenCentral()
  }

  dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'

    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.assertj:assertj-core:3.26.0'
  }

  tasks.named('test') {
    useJUnitPlatform()
  }
}
