plugins {
  id 'java'
  id 'io.freefair.lombok' version "${lombokPluginVersion}"
}

group = 'ee.rsx.kata.bank'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'io.freefair.lombok'
  apply plugin: 'jacoco'
  apply plugin: 'idea'

  sourceCompatibility = '21'
  targetCompatibility = '21'

  repositories {
    mavenCentral()
  }

  dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    implementation "jakarta.inject:jakarta.inject-api:${jakartaInjectVersion}"
    implementation "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}"
    implementation "org.apache.commons:commons-collections4:${apacheCommonsVersion}"

    testImplementation platform("org.junit:junit-bom:${junitJupiterVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
  }

  tasks.named('test') {
    useJUnitPlatform()
  }
}
