import static org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21

plugins {
  id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
}

allprojects {
  group = 'ee.rsx.kata.bank'
  version = '1.0.0-SNAPSHOT'
}

repositories {
  mavenCentral()
}

subprojects {

  apply plugin: 'org.jetbrains.kotlin.jvm'
  apply plugin: 'jacoco'
  apply plugin: 'idea'

  targetCompatibility = '21'

  repositories {
    mavenCentral()
  }

  dependencies {
    implementation "jakarta.inject:jakarta.inject-api:${jakartaInjectVersion}"
    implementation "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}"
    implementation "org.apache.commons:commons-collections4:${apacheCommonsVersion}"

    testImplementation platform("org.junit:junit-bom:${junitJupiterVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
  }

  compileKotlin {
    compilerOptions {
      jvmTarget = JVM_21
    }
  }

  compileTestKotlin {
    compilerOptions {
      jvmTarget = JVM_21
    }
  }

  tasks.named('test') {
    useJUnitPlatform()
  }
}
