plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}
group = 'ee.rsx.kata.bank'
version = '1.0.0-SNAPSHOT'

dependencies {
  implementation project(':loans-api')
  runtimeOnly project(':loans')

  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation "com.tngtech.archunit:archunit-junit5:${archUnitVersion}"
}

