import static org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17

plugins {
  id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
}

group = 'ee.rsx.kata.bank'
version = '1.0.0-SNAPSHOT'

dependencies {
  implementation project(":loans-api")

  testImplementation "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"
}

compileKotlin {
  compilerOptions {
    jvmTarget = JVM_17
  }
}

compileTestKotlin {
  compilerOptions {
    jvmTarget = JVM_17
  }
}
