

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 /$$$$$$$   /$$$$$$  /$$   /$$ /$$   /$$       /$$        /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$
| $$__  $$ /$$__  $$| $$$ | $$| $$  /$$/      | $$       /$$__  $$ /$$__  $$| $$$ | $$ /$$__  $$
| $$  \ $$| $$  \ $$| $$$$| $$| $$ /$$/       | $$      | $$  \ $$| $$  \ $$| $$$$| $$| $$  \__/
| $$$$$$$ | $$$$$$$$| $$ $$ $$| $$$$$/        | $$      | $$  | $$| $$$$$$$$| $$ $$ $$|  $$$$$$
| $$__  $$| $$__  $$| $$  $$$$| $$  $$        | $$      | $$  | $$| $$__  $$| $$  $$$$ \____  $$
| $$  \ $$| $$  | $$| $$\  $$$| $$\  $$       | $$      | $$  | $$| $$  | $$| $$\  $$$ /$$  \ $$
| $$$$$$$/| $$  | $$| $$ \  $$| $$ \  $$      | $$$$$$$$|  $$$$$$/| $$  | $$| $$ \  $$|  $$$$$$/
|_______/ |__/  |__/|__/  \__/|__/  \__/      |________/ \______/ |__/  |__/|__/  \__/ \______/

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

